<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B0A3E478-7B9F-4438-9F9D-AD8441644D5A}" Label="" LastModificationDate="1655561310" Name="Conceptual Data_1" Objects="113" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B0A3E478-7B9F-4438-9F9D-AD8441644D5A</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1655560612</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {88C510C9-179E-4F7C-A8CE-E3F96086287F}
DAT 1655561309
DLD {17F92F31-2A5B-487C-AEEB-CF507F7D4F39}
DLD {FCACD50E-16F9-45F7-89FD-EC0EF6092AC6}</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>F9C20B9C-D5F0-4368-84C5-8AD6AA242B0C</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1655561310</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561310</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>88C510C9-179E-4F7C-A8CE-E3F96086287F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>7955A874-C2C3-46FE-A20C-F3A6B2E8FE26</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {D1A79AF0-6022-4E8D-8797-D426155E633D}
DAT 1655560616
ORG {AC06BE59-BD5E-41B7-8455-BC9F672EA0CE}
DAT 1655560421</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DataType KeyIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Rect>((-12649,2813), (-11049,16688))</a:Rect>
<a:ListOfPoints>((-11849,16688),(-11849,2813))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Rect>((-12949,-18675), (-11349,-8400))</a:Rect>
<a:ListOfPoints>((-12149,-8400),(-12149,-18675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Rect>((-6112,-22595), (26882,-20995))</a:Rect>
<a:ListOfPoints>((-6112,-21795),(26882,-21795))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Rect>((-12487,-20962), (25518,-18677))</a:Rect>
<a:ListOfPoints>((-12487,-20962),(4077,-20962),(4077,-18677),(25518,-18677))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Rect>((22795,-20264), (24395,-6975))</a:Rect>
<a:ListOfPoints>((23595,-6975),(23595,-20264))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Rect>((-12649,-7200), (-11049,2850))</a:Rect>
<a:ListOfPoints>((-11849,-7200),(-11849,2850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Rect>((25757,-21237), (51278,-19637))</a:Rect>
<a:ListOfPoints>((51278,-20437),(25757,-20437))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Rect>((22268,-31687), (23868,-21787))</a:Rect>
<a:ListOfPoints>((23068,-21787),(23068,-31687))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1655561310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20610,-25795), (-4364,-16129))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1655561310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20004,13688), (-4222,18484))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1655561310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17316,230), (-5858,6000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1655561310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16226,-26394), (29152,-14780))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1655561310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19871,-10311), (-2853,-5515))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1655561310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14088,-9299), (32188,-4503))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1655561310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42382,-22874), (60174,-18078))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1655561309</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12937,-41304), (32119,-29690))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>0E86C0E1-6D9F-4195-8AD6-B72D20CA8CF1</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>Usuario</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {D5E978BA-1D45-4124-94E2-C44F14C2F50A}
DAT 1655560616
ORG {A7899351-8428-451C-AA8E-36504C2BB0FF}
DAT 1655560421</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>310AF839-C992-4913-9C88-69761FA92784</a:ObjectID>
<a:Name>idUsuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {14EE64B7-8D9F-472F-81B4-B3E65ECFC14B}
DAT 1655560616
ORG {6FD3201A-3FB8-41AC-B8ED-D18C0FADF7B9}
DAT 1655560421</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>4C014CDA-AE52-4687-9450-78EA382AA6A7</a:ObjectID>
<a:Name>idUsuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {54292510-5A92-4C1C-859E-4EFFFA95EAC6}
DAT 1655560616
ORG {AB15CA05-D02A-4417-8C2A-D68D6A7FA854}
DAT 1655560421
ATT IDNT</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>961A0F47-9A69-4176-AC5A-7D75325D8B3D</a:ObjectID>
<a:Name>idPerfilUsuario</a:Name>
<a:Code>IDPERFILUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {704D599C-CE76-4DC4-906D-CC2290EDC16E}
DAT 1655560616
ORG {21B11B14-29A4-40DA-828E-B819A48F7968},{E87301AF-CE13-4A24-BDBF-1DE0EA5E8339}
DAT 1655560421</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>7AFB0AF9-7280-4D78-B850-72F9F0692955</a:ObjectID>
<a:Name>nombreUsuario</a:Name>
<a:Code>NOMBREUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {499AC452-3876-4331-ABB8-A9C35FC459E2}
DAT 1655560616
ORG {EF159BD9-5FD8-4626-9CBD-AE84C091BD95}
DAT 1655560421</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>414EA2D1-2342-455D-9FAB-7B3A1A40543B</a:ObjectID>
<a:Name>apellidoUsuario</a:Name>
<a:Code>APELLIDOUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {16F53C82-D57B-4E7A-A90D-6DE9E6F74989}
DAT 1655560616
ORG {4A6BE80B-7A94-434F-BE14-03E7D2E7365F}
DAT 1655560421</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>79F252A6-93BD-435D-8A41-C4E52162A9E5</a:ObjectID>
<a:Name>emailUsuario</a:Name>
<a:Code>EMAILUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {22264051-A5FE-4796-A6F4-D3345F8BADBE}
DAT 1655560616
ORG {96E8F605-46B8-47D2-926E-61A16C0590C1}
DAT 1655560421</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B7A3D592-0C84-4F54-A55B-205576E61FC1</a:ObjectID>
<a:Name>rutUsuario</a:Name>
<a:Code>RUTUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {1072E814-BB43-4385-BB7E-1972FACB0900}
DAT 1655560616
ORG {3F944D6C-569E-4905-8B72-47A3940FE449}
DAT 1655560421</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A216D7A1-31B4-477F-9363-A971BFAA9488</a:ObjectID>
<a:Name>contrasenaUsuario</a:Name>
<a:Code>CONTRASENAUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {DE85F69E-1774-403E-A28B-7C0669BBB56F}
DAT 1655560616
ORG {504A81D5-CB7C-44D3-B8CF-7196A2D76A8A}
DAT 1655560421</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>3633E69E-3331-4422-AC26-D720ABD29DD6</a:ObjectID>
<a:Name>NegociacionSolicitud</a:Name>
<a:Code>NegociacionSolicitud</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {9884657D-445A-4C59-B703-5473781868DF}
DAT 1655561308
ORG {1738FA5A-886B-42F7-90EA-B1EDE6204E58}
DAT 1655561164</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>7052510A-7A72-4089-8C2A-A1BF2F5B8F11</a:ObjectID>
<a:Name>idNegociacionSolicitud</a:Name>
<a:Code>IDNEGOCIACIONSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {77F379BA-22D9-4D36-B196-4F2B37C27FF3}
DAT 1655561308
ORG {D7EC29EC-A451-4D1D-A6FC-7B01733C2469}
DAT 1655561164
INS COLNCOL {2FB87ED6-A630-4AE6-9CF3-5AF3255FBD39}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>B134C8E0-30D3-4533-B596-CEBD29FD7441</a:ObjectID>
<a:Name>idNegociacionSolicitud</a:Name>
<a:Code>IDNEGOCIACIONSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {F9199F64-8DCD-4876-8678-A683F11EA999}
DAT 1655561308
ORG {2FB87ED6-A630-4AE6-9CF3-5AF3255FBD39}
DAT 1655561164
ATT IDNT</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>7345AE6E-F907-46B2-85B9-F8D6E5130F05</a:ObjectID>
<a:Name>idSolicitud</a:Name>
<a:Code>IDSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {A33788AB-6626-472F-B246-683CC8F54EDE}
DAT 1655561308
ORG {09069DB3-BDF7-4DBE-827C-1AE2CC7BADB7},{A9C5CEDD-4A55-417E-A804-0D9F52FEBB76}
DAT 1655561164</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D6C8227C-7885-4D0B-B261-777DFC3AE1EB</a:ObjectID>
<a:Name>comentarioSolicitanteNegociacionSolicitud</a:Name>
<a:Code>COMENTARIOSOLICITANTENEGOCIACIONSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {29D10B77-6693-4235-9414-0A15F050353D}
DAT 1655561308
ORG {A8A4DA1B-A0BC-4C00-9DFF-172620B08B15}
DAT 1655561164</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E94CA766-EC80-4FC7-AFFE-DCD89DE6B165</a:ObjectID>
<a:Name>comentarioRespuestaNegociacionSolicitud</a:Name>
<a:Code>COMENTARIORESPUESTANEGOCIACIONSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {D63D2142-ED19-4FBE-AE09-6396266443A8}
DAT 1655561308
ORG {74E91B84-2A81-4AF0-A0B8-E1E64C872580}
DAT 1655561164</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>28F14888-8389-4D2F-957F-FED0981FF993</a:ObjectID>
<a:Name>fechaInicioPropuestaNegociacionSolicitud</a:Name>
<a:Code>FECHAINICIOPROPUESTANEGOCIACIONSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {931F095B-60E8-4FFD-B3A4-EEC54FD41111}
DAT 1655561308
ORG {4976FF45-1C00-4D2A-9BE2-34381A55B83E}
DAT 1655561164</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9B8AE49D-CBEF-4E45-A1CA-8F85B97E915C</a:ObjectID>
<a:Name>fechaFinalPropuestaNegociacionSolicitud</a:Name>
<a:Code>FECHAFINALPROPUESTANEGOCIACIONSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {20CA4962-589A-4159-82FC-25AECAE96823}
DAT 1655561308
ORG {32A7BC98-2929-4189-9642-DBD67D1688ED}
DAT 1655561164</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6E9927C0-B51C-4986-9AE9-6553EB55C74A</a:ObjectID>
<a:Name>fechaInicioCorregidaNegociacionSolicitud</a:Name>
<a:Code>FECHAINICIOCORREGIDANEGOCIACIONSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {2C9E9130-31EF-47E3-9DDB-7023EC662205}
DAT 1655561308
ORG {C122172F-5F8B-460B-AA01-9C5886708B98}
DAT 1655561164</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B18411ED-1394-4294-B5EC-5C29187E3EAD</a:ObjectID>
<a:Name>fechaFinalCorregidaNegociacionSolicitud</a:Name>
<a:Code>FECHAFINALCORREGIDANEGOCIACIONSOLICITUD</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {5FF30D31-7F2C-44B7-AB1D-B6711A412029}
DAT 1655561308
ORG {9FCFBACB-8D1C-427A-BFAB-73F93A33510B}
DAT 1655561164</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>8B3DF46B-A16E-433C-A0C3-553C6216C5B7</a:ObjectID>
<a:Name>Permiso</a:Name>
<a:Code>Permiso</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {8EE1EE3E-61A3-475E-AAA7-F5863E3E78D5}
DAT 1655560616
ORG {7126AD9F-7D6D-4AEF-A778-54A49C1714C8}
DAT 1655560421</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>A917114F-9E81-4CAC-B652-3BA0B1F14F0F</a:ObjectID>
<a:Name>idPermiso</a:Name>
<a:Code>IDPERMISO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {9AE266DD-468C-4937-B4AC-EEE45FE5B407}
DAT 1655560616
ORG {F2FD7401-D078-4F28-AC75-4A1B866ECA10}
DAT 1655560421</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>46C2D4D7-5A96-416E-96A9-DB202CD2410E</a:ObjectID>
<a:Name>idPermiso</a:Name>
<a:Code>IDPERMISO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {8E50CB54-B274-4055-89F9-F1EC2BF0F8A7}
DAT 1655560616
ORG {E83730D0-78BC-40D5-A492-D9EDAB1EFA29}
DAT 1655560421
ATT IDNT</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0D8657DD-D366-457E-AF29-0DB66F38A724</a:ObjectID>
<a:Name>nombrePermiso</a:Name>
<a:Code>NOMBREPERMISO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {1B6B40E2-B9F3-4BF6-9FC2-6BB9BEC1DC2A}
DAT 1655560616
ORG {810EDB09-D722-401F-A561-7EFDB7007AFC}
DAT 1655560421</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>9004A6ED-44FF-4495-A7ED-1FDFB2935B9F</a:ObjectID>
<a:Name>PermisosDelUsuario</a:Name>
<a:Code>PermisosDelUsuario</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {D84E076A-9C5E-465C-82D9-5748CB7462CD}
DAT 1655560616
ORG {68FC2317-E966-4B30-873F-6FBE40F57A40}
DAT 1655560421</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>39E736E5-A038-418A-BB95-6FEB174D7856</a:ObjectID>
<a:Name>idPermisosDelUsuario</a:Name>
<a:Code>IDPERMISOSDELUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {BEBF035A-F07A-40FD-8D98-2F1E92B5D995}
DAT 1655560616
ORG {2F39551D-6281-436F-91AF-0987E7950268}
DAT 1655560421</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>D7FA35D0-0DD2-466F-B322-58FC5458A0F5</a:ObjectID>
<a:Name>idPermisosDelUsuario</a:Name>
<a:Code>IDPERMISOSDELUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {1DE1EC23-8124-49AE-95C1-718F08FD2AFF}
DAT 1655560616
ORG {C0A2E60B-587F-43D1-8680-7D3116F6386E}
DAT 1655560421
ATT IDNT</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>198781CA-92EE-4561-8E69-F55034F7AF74</a:ObjectID>
<a:Name>idPerfilUsuario</a:Name>
<a:Code>IDPERFILUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {C10B3013-728D-4A32-AA39-1C618628F664}
DAT 1655560616
ORG {21B11B14-29A4-40DA-828E-B819A48F7968},{EB344F4C-B5FB-416C-AC61-80FF46D2E077}
DAT 1655560421</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8C4C26A4-C521-4E88-A4E9-565BE5F9F3F7</a:ObjectID>
<a:Name>idPermiso</a:Name>
<a:Code>IDPERMISO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {2219E4FA-E9A9-471F-A5BD-03D77DC85D28}
DAT 1655560616
ORG {E83730D0-78BC-40D5-A492-D9EDAB1EFA29},{743544F6-7C5D-4630-BC5A-503F53942F10}
DAT 1655560421</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>D7261039-C173-4867-A661-447191B0FE23</a:ObjectID>
<a:Name>Solicitud</a:Name>
<a:Code>Solicitud</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {3EF364EC-98EC-4FB1-BA86-760D69DAEE83}
DAT 1655560616
ORG {3A1B9601-DAE2-4972-B38B-EB8C7BAE8AD4}
DAT 1655560421</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>16E89BA7-4375-4F76-92A3-1F8F31CA9BF5</a:ObjectID>
<a:Name>idSolicitud</a:Name>
<a:Code>IDSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {402C88ED-A767-45EC-A421-14A84948086A}
DAT 1655560616
ORG {3F71A4FC-0603-42DE-8BFF-FD3D76AA15D8}
DAT 1655560421</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>A1A59869-A77F-4DAF-A63F-49757ED186C4</a:ObjectID>
<a:Name>idSolicitud</a:Name>
<a:Code>IDSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {6E80F1DF-8E8B-4CBB-852B-1F8E4BAB0AD1}
DAT 1655560616
ORG {09069DB3-BDF7-4DBE-827C-1AE2CC7BADB7}
DAT 1655560421
ATT IDNT</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1C027E07-1316-4096-9840-AAAD32B876B4</a:ObjectID>
<a:Name>idTipoSolicitud</a:Name>
<a:Code>IDTIPOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {0AC4EAE5-92DD-4975-87DA-A5131E4E180A}
DAT 1655560616
ORG {C23EC126-4F2F-4181-A800-2DB35A209FDA},{E816AB5F-C758-4467-AF61-476658CC46EF}
DAT 1655560421</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>37B51DE7-3A25-46F9-8072-FCA04E695ADD</a:ObjectID>
<a:Name>idUsuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {E142E46E-D817-4192-9CF8-3C86F95760A2}
DAT 1655560616
ORG {AB15CA05-D02A-4417-8C2A-D68D6A7FA854},{12F69B66-A24A-467E-9ADB-ED9AB51CD152}
DAT 1655560421</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F866C69E-4176-419D-B0A6-E067CF04B9D4</a:ObjectID>
<a:Name>Usu_idUsuario</a:Name>
<a:Code>USU_IDUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {BE041C96-AD9D-46E5-BB24-01E03B99D9D6}
DAT 1655560616
ORG {AB15CA05-D02A-4417-8C2A-D68D6A7FA854},{F2671980-D3C2-4625-AD2C-391C82149CD9}
DAT 1655560421</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D3977A6B-0EC7-49E8-B500-A84C18184DC5</a:ObjectID>
<a:Name>idEstadoSolicitud</a:Name>
<a:Code>IDESTADOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {C7C18124-18D4-49CA-AD88-0F7A0B567ADF}
DAT 1655560616
ORG {F8CFE568-4039-4B4B-B23E-043DD1E0D48B},{B9B535B0-1D46-477C-98C2-F9F4C17033E0}
DAT 1655560421</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6CCA7C42-8BD9-4D93-8421-A6A377592451</a:ObjectID>
<a:Name>fechaSolicitud</a:Name>
<a:Code>FECHASOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {D09AB58D-AFC9-421B-AC85-716955E11A2B}
DAT 1655560616
ORG {7B506F07-9C9E-4B0E-8C7D-BB1221D30F6C}
DAT 1655560421</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>40533C1A-EC20-4B1A-847E-AB6FB4B59981</a:ObjectID>
<a:Name>fechaRespuesta</a:Name>
<a:Code>FECHARESPUESTA</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {7DE3666C-9663-45EA-8F22-4BDE0C181261}
DAT 1655560616
ORG {5E015306-BD55-4431-BB0D-5AA7563C8450}
DAT 1655560421</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3982BD7C-120F-419E-9856-B6A276864F51</a:ObjectID>
<a:Name>fechaInicioSolicitud</a:Name>
<a:Code>FECHAINICIOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {4DDA7996-0DAC-4722-A4EC-66BD1D30F6A0}
DAT 1655560616
ORG {9ED228F1-9DD3-4AD6-AD46-201E39DBB14D}
DAT 1655560421</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>EABC59CD-435C-40CB-964A-C5D09C44E1E7</a:ObjectID>
<a:Name>fechaFinalSolicitud</a:Name>
<a:Code>FECHAFINALSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {3EAA92EF-46D5-43A5-8F0E-EECF6E584740}
DAT 1655560616
ORG {912EFCB1-354A-4ADA-814A-A4EC11D3DCBF}
DAT 1655560421</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>71FF805F-7F42-4238-A8C8-F61D7C41428D</a:ObjectID>
<a:Name>PerfilUsuario</a:Name>
<a:Code>PerfilUsuario</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {27BD27D5-FFC0-4C0D-A4D1-317E8A49C671}
DAT 1655560616
ORG {E0770C43-1148-47A8-96FF-E7DBBE57D64D}
DAT 1655560421</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>DAEB8737-B076-4FD1-9EBE-EC20221907A7</a:ObjectID>
<a:Name>idPerfilUsuario</a:Name>
<a:Code>IDPERFILUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {E29CA36B-D079-4AB0-A27B-F3D0526A987F}
DAT 1655560616
ORG {43759DCE-904A-4734-AD73-D45FE5BDCE08}
DAT 1655560421</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>892BCE0C-4817-4F11-8711-7375BAA48D16</a:ObjectID>
<a:Name>idPerfilUsuario</a:Name>
<a:Code>IDPERFILUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {7D7BAFB9-C049-4311-A2A0-EEF137C709C3}
DAT 1655560616
ORG {21B11B14-29A4-40DA-828E-B819A48F7968}
DAT 1655560421
ATT IDNT</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9F83904C-059C-4608-BD8D-79BACB0F58BA</a:ObjectID>
<a:Name>nombrePerfilUsuario</a:Name>
<a:Code>NOMBREPERFILUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {A84AADF8-BEB5-405B-A040-1543FAEAE866}
DAT 1655560616
ORG {92573B31-01AB-48E7-B605-DA4774C1890B}
DAT 1655560421</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>08FDA68D-C92B-4D50-A1DB-2312C63699BC</a:ObjectID>
<a:Name>EstadoSolicitud</a:Name>
<a:Code>EstadoSolicitud</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {8E79504F-3706-4837-A672-5DF5DD540C1D}
DAT 1655560616
ORG {1B8722B1-2854-46A4-9318-2308C7F10D50}
DAT 1655560421</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>9FA4907F-AD29-45B3-9876-2BFD2DFD21A0</a:ObjectID>
<a:Name>idEstadoSolicitud</a:Name>
<a:Code>IDESTADOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {42B29D4D-DE14-4D54-B099-C4B13BB62E4A}
DAT 1655560616
ORG {12C482B4-C8CC-4822-810B-96B6EBDC4B4C}
DAT 1655560421</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>85404E63-59BC-4B44-854C-027C58124FC1</a:ObjectID>
<a:Name>idEstadoSolicitud</a:Name>
<a:Code>IDESTADOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {70F5B33B-E5A9-4734-8979-57CEBA80CA79}
DAT 1655560616
ORG {F8CFE568-4039-4B4B-B23E-043DD1E0D48B}
DAT 1655560421
ATT IDNT</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>12254708-91BA-4431-A832-AFA5AD825686</a:ObjectID>
<a:Name>nombreEstadoSolicitud</a:Name>
<a:Code>NOMBREESTADOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {CACB6280-222E-4593-A766-AD806976C600}
DAT 1655560616
ORG {3A7F31A7-C4FE-4077-8E90-846996E19B86}
DAT 1655560421</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>ED1888B3-8F8A-4E21-A3FF-A3612490F49D</a:ObjectID>
<a:Name>TipoSolicitud</a:Name>
<a:Code>TipoSolicitud</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {71430EE9-BE80-4EA1-93CF-171F498AB98D}
DAT 1655560616
ORG {CEF62A0F-5399-4F2A-8B79-71A43587ED93}
DAT 1655560421</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>52CC473D-3D5B-467E-A8AB-60B8328CA719</a:ObjectID>
<a:Name>idTipoSolicitud</a:Name>
<a:Code>IDTIPOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {96EFDF09-B6AD-47C2-BB64-FEE8221F963C}
DAT 1655560616
ORG {177FFAA4-087A-4418-B6E2-C249372E3886}
DAT 1655560421</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>F94F21E9-5A14-4115-84B9-8117D17F7F18</a:ObjectID>
<a:Name>idTipoSolicitud</a:Name>
<a:Code>IDTIPOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {A5FEDB75-C1CA-4688-9DB5-CF4A9F663B97}
DAT 1655560616
ORG {C23EC126-4F2F-4181-A800-2DB35A209FDA}
DAT 1655560421
ATT IDNT</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>352622DE-8F96-480E-897A-AB054441DBFF</a:ObjectID>
<a:Name>nombreTipoSolicitud</a:Name>
<a:Code>NOMBRETIPOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {9EA4979C-7ADA-4782-896E-698F18A8A52C}
DAT 1655560616
ORG {BBEBC287-6BAB-4FA5-89EA-2BCB8538FA0F}
DAT 1655560421</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C9352CAE-41D2-4DC9-9A47-845B4D4537CF</a:ObjectID>
<a:Name>Mantenedores_Permisos</a:Name>
<a:Code>MANTENEDORES_PERMISOS</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {400646E6-FD45-4D55-9383-0B0906EDBC05}
DAT 1655560616
ORG {743544F6-7C5D-4630-BC5A-503F53942F10}
DAT 1655560420</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>D5AC64A3-5DBE-417C-BB32-3C0FB96651EA</a:ObjectID>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {A958A5D5-BCD4-4626-B20A-50D63945D1C8}
DAT 1655560616</a:History>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>1AFABF32-3A87-4F78-BE86-8FCD5A715F4F</a:ObjectID>
<a:Name>PerfilDelUsuario</a:Name>
<a:Code>PERFILDELUSUARIO</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {72E310CC-25D4-4F11-B5FD-2ECB6910F289}
DAT 1655560616
ORG {E87301AF-CE13-4A24-BDBF-1DE0EA5E8339}
DAT 1655560420</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>4D260ECF-F678-407C-9D46-43414F842FC8</a:ObjectID>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {F47204E3-B850-49F8-A6C6-05F568F1708E}
DAT 1655560616</a:History>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o39"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D82BF87B-D950-4397-9206-A3B5B5B72D6E</a:ObjectID>
<a:Name>Administrador</a:Name>
<a:Code>ADMINISTRADOR</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {BAC6B261-94F7-45B0-94FD-57663B98F5DF}
DAT 1655560616
ORG {12F69B66-A24A-467E-9ADB-ED9AB51CD152}
DAT 1655560420</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>8FA92BD3-C7FC-47E1-A3FA-9D7AE84CEA6E</a:ObjectID>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {AC80B9CD-B392-4C05-A04A-3288786A7643}
DAT 1655560616</a:History>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F983D19A-E78D-4EBE-921F-0D83B5C0CF71</a:ObjectID>
<a:Name>Solicitante</a:Name>
<a:Code>SOLICITANTE</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {1C28F30D-9666-4886-A782-90E45B7AD53B}
DAT 1655560616
ORG {F2671980-D3C2-4625-AD2C-391C82149CD9}
DAT 1655560420</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>0B8F8D57-345E-40DC-BCB9-1316F3595D35</a:ObjectID>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {169E3085-F2B1-4069-A4E0-32FA9D01646B}
DAT 1655560616</a:History>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E2BCCD27-A3B4-4C62-88D3-9955C89F9C3B</a:ObjectID>
<a:Name>Estado_de_la_Solicitud</a:Name>
<a:Code>ESTADO_DE_LA_SOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {C12C41E4-5340-4903-BE18-D35F41CD9688}
DAT 1655560616
ORG {B9B535B0-1D46-477C-98C2-F9F4C17033E0}
DAT 1655560420</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>D6F6CA46-CE2F-4FB8-A83F-6DDDC4669DB0</a:ObjectID>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {4DFF6503-D0B0-429B-9233-7C7426F0B0B5}
DAT 1655560616</a:History>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>AB63C3C5-5D95-48DC-A286-9BE2B6070971</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {01E3F976-0C14-4C2E-AB2D-B32F3AC9822C}
DAT 1655561308
ORG {A9C5CEDD-4A55-417E-A804-0D9F52FEBB76}
DAT 1655561164</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>6A091426-7011-47FF-8BE9-9088F5B5A67A</a:ObjectID>
<a:CreationDate>1655561307</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655561309</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {E1BC1CC9-7A83-4738-9629-29D931DDBF9A}
DAT 1655561308</a:History>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>DA8871C2-DF7B-4E87-9FD4-2F3322C85F20</a:ObjectID>
<a:Name>Mantenedores_del_Perfil</a:Name>
<a:Code>MANTENEDORES_DEL_PERFIL</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {6D409F4B-6B2A-43BA-A9A8-B7FCE01E2395}
DAT 1655560616
ORG {EB344F4C-B5FB-416C-AC61-80FF46D2E077}
DAT 1655560420</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>B86336C2-7F9C-457D-BFF8-C0AA68426D1B</a:ObjectID>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {92B6DFBE-4539-4734-BD1B-B384315FDB04}
DAT 1655560616</a:History>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>776842DF-346E-4B5D-A9EE-87AF09045B1B</a:ObjectID>
<a:Name>Solicitud_TipoSolicitud</a:Name>
<a:Code>SOLICITUD_TIPOSOLICITUD</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {A193EF42-CF5F-4BCD-BC1F-87B74CC4F634}
DAT 1655560616
ORG {E816AB5F-C758-4467-AF61-476658CC46EF}
DAT 1655560420</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>DC885DD4-44D9-4DB2-95AD-9F585299A243</a:ObjectID>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:History>ORG {791BF810-1FD7-4B42-8937-20099710D4CE}
DAT 1655560616</a:History>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>890C2697-426A-4FE2-BB2E-B89D4A23DD87</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1655560616</a:CreationDate>
<a:Creator>Roy</a:Creator>
<a:ModificationDate>1655560616</a:ModificationDate>
<a:Modifier>Roy</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/Sistemas/Desafio para ingresar a un trabajo/nectia-desafio/bd/Conceptual Data_1.pdm</a:TargetModelURL>
<a:TargetModelID>88C510C9-179E-4F7C-A8CE-E3F96086287F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>